# Compose_Marvel_Api

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jorgesm/compose_marvel_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgesm/compose_marvel_api/: ApiModule.kt  App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jorgesm/compose_marvel_api/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/jorgesm/compose_marvel_api/modules/: ApiModule.kt  LocalDataModule.kt  UseCaseModule.kt
app/src/main/java/com/jorgesm/compose_marvel_api/presentation/characterList/: CharactersListScreen.kt  MainViewModel.kt
app/src/main/java/com/jorgesm/compose_marvel_api/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/jorgesm/compose_marvel_api/presentation/extensions/: Extensions.kt
app/src/main/java/com/jorgesm/compose_marvel_api/presentation/ui/: CharacterItem.kt  CharacterList.kt
app/src/main/java/com/jorgesm/compose_marvel_api/presentation/ui/characterList/: CharactersListScreen.kt  MainViewModel.kt
app/src/main/java/com/jorgesm/compose_marvel_api/presentation/ui/component/: ArrowButton.kt  BadgeBoxCounter.kt  CarouselCard.kt  CharacterItem.kt  CharacterList.kt  FavoriteIcon.kt  LoadingIndicator.kt  NickNameTextField.kt  PagerCircleIndicator.kt
app/src/main/java/com/jorgesm/compose_marvel_api/presentation/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/jorgesm/compose_marvel_api/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jorgesm/compose_marvel_api/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jorgesm/compose_marvel_api/utils/: MockCharacters.kt  Routes.kt
app/src/main/res/drawable/: comic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jorgesm/compose_marvel_api/: ExampleUnitTest.kt
casodeuso/: build.gradle.kts
casodeuso/src/main/java/com/jorgesm/casodeuso/: MyClass.kt
casodeuso/src/main/java/com/jorgesm/casodeuso/local/: GetLocalCharacterByIdUseCase.kt  GetLocalCharacterListUseCase.kt  SaveCharacterInDataBaseUseCase.kt  UpdateLocalCharacterUseCase.kt
casodeuso/src/main/java/com/jorgesm/casodeuso/remote/: GetCharacterByIdUseCase.kt  GetCharactersListUseCase.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jorgesm/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jorgesm/data/local/database/: AppDataBase.kt  CharactersDao.kt
data/src/main/java/com/jorgesm/data/local/entity/: LocalCharacterEntity.kt
data/src/main/java/com/jorgesm/data/local/repositoryImpl/: LocalRepositoryImpl.kt
data/src/main/java/com/jorgesm/data/mappers/: mapper.kt
data/src/main/java/com/jorgesm/data/models/: CharacterResponseDTO.kt  CharactersRequestDTO.kt
data/src/main/java/com/jorgesm/data/server/api/: ApiServices.kt
data/src/main/java/com/jorgesm/data/server/models/: CharacterResponseDTO.kt  RemoteError.kt
data/src/main/java/com/jorgesm/data/server/repository/: ApiServicesRepositoryImpl.kt  RemoteRepository.kt
data/src/main/java/com/jorgesm/data/server/repositoryImpl/: ApiServicesRepositoryImpl.kt
data/src/main/java/com/jorgesm/data/utils/: Const.kt  Utils.kt
data/src/test/java/com/jorgesm/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jorgesm/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jorgesm/domain/model/: Character.kt  CharacterImage.kt
domain/src/main/java/com/jorgesm/domain/model/response/: CharactersResponse.kt
domain/src/main/java/com/jorgesm/domain/repository/: LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/jorgesm/domain/repositoy/: LocalRepository.kt  RemoteRepository.kt
domain/src/test/java/com/jorgesm/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/androidTest/java/com/jorgesm/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/java/com/jorgesm/usecases/: GetCharacterByIdUseCase.kt  GetCharactersListUseCase.kt
usecases/src/main/java/com/jorgesm/usecases/local/: GetLocalCharacterById.kt  GetLocalCharacterByIdUseCase.kt  GetLocalCharacterListUseCase.kt  GetLocalDataCountUseCase.kt  SaveCharacterInDataBaseUseCase.kt  UpdateLocalCharacterUseCase.kt
usecases/src/main/java/com/jorgesm/usecases/remote/: GetCharacterByIdUseCase.kt  GetCharactersListUseCase.kt
usecases/src/test/java/com/jorgesm/usecases/: ExampleUnitTest.kt
